<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="./FontAwesome/css/all.min.css">
  <!-- My CSS -->
  <link rel="stylesheet" href="./css/style.css">
  <title>Homepage!</title>
</head>

<body>

  <div class="wrapper">
    <!-- navbar  -->
    <nav class="navbar navbar-dark bg-dark shadow navbar-expand-lg fixed-top">
      <a class="navbar-brand" href="#">
        <i class="fa fa-money"></i>
        Bootstrap
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".sidebar-collapse"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <!-- end of navbar -->


    <!-- sidebar -->
    <aside class="sidebar sidebar-collapse ">
      <div class="menu ">
        <ul class="menu-content">
          <li class="mt-4">
            <a href=""> <i class="mr-2 fa fa-users"></i> <span>Home</span></a>
          </li>
          <li>
            <a href=""> <i class="mr-3 fa fa-user"></i> <span>Name</span></a>
          </li>
          <li>
            <a href="#"> <i class="mr-2 fa fa-tags"></i> <span>Tags</span></a>
          </li>
        </ul>
      </div>
      <!-- end of menu -->
    </aside>
    <!-- end of sidebar -->


    <div class="content">
      <div class="inner">
        <div class="container-fluid">

          <div class="row">
            <div class="col-12">
              <h3 class="text-shadow">Dashboard</h3>
            </div>
          </div>
          <!-- end of row -->

          <div class="row mt-3">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  Dashboard
                </div>
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ratione quas quia, libero velit
                  beatae, voluptates possimus facilis eveniet nihil amet soluta distinctio modi recusandae repellat ex
                  est laborum maiores autem? Voluptates dignissimos praesentium et voluptatem optio iste ratione
                  recusandae consequatur assumenda rem eveniet id amet, voluptas illo soluta? Deleniti, dolore
                  consequuntur repudiandae, ipsam magnam ea vel nihil pariatur sed doloremque, veniam quam delectus
                  tempore autem libero? Corrupti quisquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                  dolor alias, non reprehenderit repudiandae repellat laudantium quas facere voluptate! Recusandae,
                  ipsam. Voluptatibus amet expedita soluta dolores placeat id, inventore tempora, deserunt laudantium
                  fugit qui asperiores dolorem temporibus hic doloremque accusamus iure harum? Excepturi error optio
                  sed! Rem reiciendis enim ipsam obcaecati non? Praesentium aliquam quia facere dicta perferendis
                  numquam, maxime molestiae quae, inventore non reiciendis earum rerum culpa. Doloribus autem eos
                  doloremque eaque dolorum quod officiis ut quas expedita debitis. Excepturi, optio iusto. Quaerat
                  dolorum iste facere sunt illo eum reprehenderit eaque temporibus id! Placeat ad corrupti voluptatum
                  nemo? Fuga blanditiis ex pariatur quisquam sint provident architecto reprehenderit nostrum nesciunt
                  dolor quaerat laborum culpa, tempore exercitationem officia assumenda eius maxime debitis sunt
                  ducimus! Nostrum molestias reprehenderit doloremque deleniti nisi sequi sed eaque, accusantium tenetur
                  consequuntur incidunt repudiandae ducimus fugiat dolore nam modi explicabo assumenda repellat odio,
                  quo esse eius, consectetur corrupti. Aperiam, asperiores. Odit earum alias modi aliquam maxime nemo!
                  Quo repudiandae distinctio odio maiores sapiente qui illo impedit porro neque ipsum, laborum optio
                  ullam iusto? Facere harum earum perspiciatis quam mollitia. Debitis eveniet numquam nemo doloribus at
                  odit modi itaque nesciunt exercitationem error beatae, placeat, mollitia quae cum magni! asperiores
                  aperiam pariatur reprehenderit doloremque illo eos
                  iusto saepe a, quaerat dolor, optio ea laboriosam vitae deserunt inventore quidem. Eaque delectus
                  libero totam sequi consectetur? Impedit dolorum molestias nam, perferendis, cumque quibusdam, aliquid
                  officiis ullam quas delectus libero alias esse nisi. Modi porro odio, placeat dicta vitae, repudiandae
                  nostrum incidunt dolor laudantium assumenda doloremque voluptas corrupti expedita non deleniti fuga
                  totam dolore perferendis rem temporibus? Veniam ut quisquam molestiae cupiditate praesentium sequi
                  fuga laudantium ipsam libero impedit quaerat voluptatum, culpa in atque perferendis numquam eum
                  nostrum sit officiis voluptatibus! Quaerat odio minima sed dolores neque ex at nam! Fugit praesentium
                  id corrupti consequuntur nihil magni reiciendis harum! Laborum, necessitatibus non cupiditate magni
                  aut dicta et consequuntur nobis deserunt accusantium esse facilis explicabo ipsum nostrum eligendi
                  tempora amet tempore harum ipsa ut.
                </div>
              </div>
              <!-- end of card -->
            </div>
            <!-- end of col -->
          </div>
        </div>
        <!-- end of container -->
      </div>
      <!-- end of inner  -->
    </div>
    <!-- end of content -->

  </div>
  <!-- end of wrapper -->
  <!-- Optional JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <script src="./js/script.js"></script>
</body>

</html>